/* config.h.in */

/* uncomment to handle the european A4 format.  */
#define A4_FORMAT 1

/* uncomment to have ~ as roll instead of twiddle.  */
//#define DECO_IS_ROLL 1

/* comment if you have not mmap() */
#define HAVE_MMAP 1

/* default directory to search for format files */
#ifndef WIN32
#define DEFAULT_FDIR "/usr/local/share/abcm2ps"
#else
#define DEFAULT_FDIR ""
#endif

/* Define if you have the Pango library.  */
//#define  HAVE_PANGO 1

#define VERSION "8.13.17"
#define VDATE "November 21, 2017"

